# DB_CONNECTION=mysql
# DB_HOST=web-mysql
# DB_PORT=3306
# DB_DATABASE=database
# DB_USERNAME=user
# DB_PASSWORD=pass

DB_CONNECTION=mysql
DB_HOST=web-mysql   # phải trùng với service name
DB_PORT=3306
DB_DATABASE=training_db
DB_USERNAME=root
DB_PASSWORD=root

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379